artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 267014
model_uuid: 8b8ee65b7eda467788f79925b5b1cb5f
prompts: null
run_id: 61da5c9fd49b40a083e08e26c218b430
utc_time_created: '2025-04-08 16:36:16.221295'
